<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_shadow{
            color: yellowgreen;
            font-size: 60px;
            text-shadow: 5px 7px 5px red;

        }
        .b_shadow{
            box-shadow: 10px 10px 10px red;
            width: 300px;
            height: 300px;
        }
        .d_shadow{
            filter: drop-shadow(10px 10px 10px red);
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1 class="t_shadow">Deva</h1>

    <img src="images/bug.png.png"  class="b_shadow"/><hr>

    <img src="images/star.png"  class="b_shadow"/><hr>

    <img src="images/starpng.png.png"  class="d_shadow"/>

</body>
</html>